apiVersion: v1
kind: Template
metadata:
  ? creationTimestamp
  name: contentful-credentials
objects:
  - apiVersion: v1
    data:
      spaceId: "${CONTENTFUL_SPACE_ID}"
      environmentId: "${CONTENTFUL_ENVIRONMENT_ID}"
      cndAccessToken: "${CONTENTFUL_ACCESS_TOKEN}"
      personalAccessToken: "${CONTENTFUL_PERSONAL_ACCESS_TOKEN}"
    kind: ConfigMap
    metadata:
      name: contentful-credentials
  - apiVersion: v1
    data:
      cndAccessToken: X3o3NC14T05UZW5nM2dydHlYRDVld1RIZnh2ZEw5enBqS2pDc0JUejJYYw==
      environmentId: SU5URUdSQVRJT05fVEVTVFM=
      personalAccessToken: Q0ZQQVQtY014WlprZUlvVDNkd2NzcHNNWFNNS2dQQkVBSENTWTA0U2JkeUpXLS00dw==
      spaceId: NGE1eWJsaGs3aG1i
    kind: Secret
    metadata:
      name: contentful-credentials
    type: Opaque
parameters:
  - name: CONTENTFUL_SPACE_ID
    displayName: Contentful Space ID
    description: Contentful Space ID.
    required: true
    value: 4a5yblhk7hmb
  - name: CONTENTFUL_ENVIRONMENT_ID
    displayName: Contentful Environment ID
    description: Contentful Environment ID.
    required: true
    value: INTEGRATION_TESTS
  - name: CONTENTFUL_ACCESS_TOKEN
    displayName: Contentful Access Token
    description: Contentful access token for delivering content.
    required: true
    value: _z74-xONTeng3grtyXD5ewTHfxvdL9zpjKjCsBTz2Xc
  - name: CONTENTFUL_PERSONAL_ACCESS_TOKEN
    displayName: Contentful Access Token
    description: Contentful access token for managing content.
    required: true
    value: CFPAT-cMxZZkeIoT3dwcspsMXSMKgPBEAHCSY04SbdyJW--4w