name: Promote Image
description: Promotes an image to another environment
inputs:
  tag:
    required: true
    description: The tag to promote
  cluster:
    required: true
    description: >
      The cluster to which to promote the image. For possible values, see the `clusters`
      variable in `actions/common/config.mjs`. Each of the keys is a possible value
      (case-insensitive). There are, additionally, two special values `__acc` and `__prd`,
      which promote to all acc and all prd clusters, respectively
  user:
    required: true
    description: The user promoting the image
runs:
  using: node16
  main: dist/index.mjs
