name: PR Checks
run-name: 'PR checks: ${{ github.ref_name }}'
on:
  pull_request_target:
jobs:
  pr-checks:
    name: PR Checks
    uses: icemobilelab/github-actions-pipeline/.github/workflows/reusable-pr-checks.yml@v1
    secrets: inherit
    with:
      # Change this to your minimum required code coverage percentage. Unset or 0 means no check is done
      minimum-code-coverage: 95
